<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header id="header-id">
        <div id="top-header">
            <div id="info-1">
                <span>
                    AG CLOUD
                </span>        
                <span>
                    APACHE AGE  
                </span>        
                <span>
                    CONTACT
                </span>
            </div>
            <div >
                <div class = "container-icons">
                    <a class = "icons"><img src="images/github.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: black;"><img src="images/github.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/facebook2.png" style="width:inherit" class="icon-image"></a>    
                    <a class = "hoverableIcon icons" style="background-color: blue;"><img src="images/facebook2.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>

                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/youtube3.png" style="width:inherit;transform: scale(0.6);" class="icon-image" ></a>
                    <a class = "hoverableIcon icons" style="background-color: red;"><img src="images/youtube3.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;transform: scale(0.6);"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/linkedin.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: #0082CB;"><img src="images/linkedin.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/naver.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: #00cb4e;"><img src="images/naver.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
            </div>
        </div>
        <div id="bottom-header">
            <div>
                <img src="images/b_logo.png" style="width:230px">  
            </div>
            <section id="info-2">
                <span>
                    PRODUCTS
                </span>        
                <span>
                    USE CASES  
                </span>        
                <span>
                    SERVICES
                </span>
                <span>
                    RESOURCES
                </span>        
                <span>
                    BLOG  
                </span>        
                <span>
                    COMPANY
                </span>
                <span>
                    <button> TRY FREE   
                        </button>
                </span>
            </section>
        </div>
    </header>
    <div > 
        <div class = 'margino' class="even">
            <section>
                <img src="images/AgenSQL-Logo.png" style="width:300px">
                <p style="font-size:21px;font-weight: bold;letter-spacing: 1px;">An integration of Bitnine’s DB technology and PG expertise</p>
                <p>AgensSQL is an all-new relational DBMS based on PostgreSQL, with years of expertise
                    and knowledge accumulated through database research and development.</p>
                <p>The enterprise package, along with AgensSQL engine, is an all-in-one solution that ensures
                    the efficiency and scalability of data management.</p>
                <p>Get AgensSQL now for stable operation and management services at a reduced
                    maintenance cost.</p>
            </section>
            <div class="lowerSection">
                <div class="lowerButtons">
                    <button> CONTACT  
                    </button>
                    <button> BROCHURE  
                    </button>
                    <button> BLOG  
                    </button>
                </div>
            </div>
        </div>
        <div class="odd">
            <section>
                <img src="images/diagram-1.png" style="width:900px;height:752px">
            </section>
        </div>
        <div class = "even">
            <section class="section-features">
                <p><strong>Key features</strong></p>
                <p>Manage your data with Agens Enterprise Package</p>
                <p style="margin-bottom: 10px;">Essential enterprise features such as high availability and sharding are provided    </p>
                <img src="images/diagram-2.png" style="width: 4584px;padding: 30px 0 0;">
            </section>
        </div>
        <div class = "odd">
            <section class="section-features">
                <p><strong>AgensSQL DB Engine</strong></p>
                <p><u>Enhanced Data Security</u></p>
                <p style="margin-bottom: 10px;">AgensSQL is a PostgreSQL-based DBMS
                    that guarantees optimal security and stability.    </p>
                <div class="DBEngine">
                    <div class="enclosingDiv">
                        <div class="borderDiv">
                            <div class="paddedDiv" id="one">
                                <ul class="hidden-list">
                                    <li>user password policy reinforces login security</li>
                                    <li>excessive failed login attempts block account</li>
                                    <li>define rules for password complexity</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="enclosingDiv" id=>
                            <div class="borderDiv">
                            <!-- <img src="Password-Profile.png"> -->
                            <div class="paddedDiv" id="two">
                            </div>
                        </div>
                    </div>
                    <div class="enclosingDiv">
                        <div class="borderDiv" >
                            <!-- <img src="Password-Profile.png"> -->
                            <div class="paddedDiv" id="three">
                            </div>
                            <div class="hidden-list">

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <div class = "even">
            <section>
                <p><strong>Agens Enterprise Package</strong></p>
                <p>Agens Enterprise Package comes with a high 
                    availability management server that
                    supports backup and data monitoring dashboard 
                    that helps enterprise customers manage their data efficiently.</p>
                <div id="AEPFirstLayer">
                    <div id="AEPSecondLayer">
                        <p><strong class="topCategory">Agens HA Manager</strong></p>
                        <strong class="topCategory"  style="display: inline;  color: #0082CB;">HA Clustering</strong><p class="topCategory">– Failover/Failback, Load-balancing</p>

                        <img src="images/diagram-3.png" style="aspect-ratio: auto 1024/922;margin: 0px;width: fit-content;">
                    </div>
                    <div id="AEPSecondLayer">
                        <p><strong class="topCategory">Agens Enterprise Manager</strong> </p>
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>Backup/Restore</h4>                              
                              </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>Provides a convenient interface for backup and restore</li>
                                        <li>Provides backup and restore features for DB and table objects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>DB Monitoring Dashboard</h4>                           
                              </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>monitors real-time session & transaction lock</li>
                                        <li>provides status for CPU and memory</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        

                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>Schedule Management</h4>
                            </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>Provides a convenient interface for backup and restore</li>
                                        <li>Provides backup and restore features for DB and table objects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>Database Audit</h4>
                            </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>Provides a convenient interface for backup and restore</li>
                                        <li>Provides backup and restore features for DB and table objects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>SQL Monitoring</h4>
                            </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>Provides a convenient interface for backup and restore</li>
                                        <li>Provides backup and restore features for DB and table objects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <h4>Performance Management</h4>
                            </div>
                                <div class="flip-card-back">
                                    <ul>
                                        <li>Provides a convenient interface for backup and restore</li>
                                        <li>Provides backup and restore features for DB and table objects</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer class="odd">
        <div id="endFooterRow">
            <div id="endFooterColumn">
                <p class="main-headline-footer">PRODUCTS</p>
                <p class="sub-headline-footer">Relational Database</p>
                <p class="sub-headline-footer">Graph Database</p>
                <p class="sub-headline-footer">Graph-based Solution</p>
            </div>
            <div id="endFooterColumn">
                <p class="main-headline-footer">USE CASES</p>
                <p class="sub-headline-footer">Relational Database</p>
                <p class="sub-headline-footer">Graph Database</p>
                <p class="sub-headline-footer">Graph-based Solution</p>
            </div>
            <div id="endFooterColumn">
                <p class="main-headline-footer">SERVICES</p>

            </div>
            <div id="endFooterColumn">
                <p class="main-headline-footer">RESOURCES</p>
                <p class="sub-headline-footer">Documentation</p>
                <p class="sub-headline-footer">Learn</p>
            </div>
            <div id="endFooterColumn">
                <p class="main-headline-footer">BLOG</p>
            </div>
            <div id="endFooterColumn">
                <p class="main-headline-footer">COMPANY</p>
                <p class="sub-headline-footer">About Us</p>
                <p class="sub-headline-footer">Contact</p>
            </div>
        </div>
        <div id="endStatement" id="odd">
            <p style="margin-left: 40px;margin-right: 400px;">&#169  2023 by Bitnine Global Inc. All Rights Reserved.</p>
            <div style="transform: scale(0.9); margin-right:50px">
                <div class = "container-icons">
                    <a class = "icons"><img src="images/github.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: black;"><img src="images/github.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/facebook2.png" style="width:inherit" class="icon-image"></a>    
                    <a class = "hoverableIcon icons" style="background-color: blue;"><img src="images/facebook2.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>

                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/youtube3.png" style="width:inherit;transform: scale(0.6);" class="icon-image" ></a>
                    <a class = "hoverableIcon icons" style="background-color: red;"><img src="images/youtube3.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;transform: scale(0.6);"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/linkedin.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: #0082CB;"><img src="images/linkedin.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
                <div class = "container-icons">
                    <a class = "icons"><img src="images/naver.png" style="width:inherit" class="icon-image"></a>
                    <a class = "hoverableIcon icons" style="background-color: #00cb4e;"><img src="images/naver.png" class="icon-image icon-image-2" style="filter: brightness(0) invert(1) ;background-color: transparent;"></a>
                </div>
            </div>
            <p>Contacts</p>
        </div>
    </footer>

   

</body>
</html>