*{
    margin:0px;
    padding:0px
}

html {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100%; */
}

body {

    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    height: 100%;
    padding:40px;
}

.Sign {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    font-family: Helvetica, Arial, sans-serif;
}

.encloseForm {

    border-radius: 25px;
    color: black;
    font-size: larger;
    font-weight: bolder;
    margin-right: 50px;
}


input:not([type$='submit']) {
    margin-bottom: 10px;
    margin-top: 15px;
    border: none;
    border-bottom: 3px solid rgb(36, 8, 114);
    background-color: inherit;
}

input[type$='text'],
[type$='email'],
[type$='password'] {
    width: 20rem;
}

input:not([type$='submit']):hover {
    background-color: lightblue;
    /* border:none; */
}

select {
    margin: 20px;
}

input::before {
    /* content:"Hello"; */
    font-size: 100px;
}

input:focus {
    border-width: thick;
}

.imageClass {
    position: relative;
    right: 140px;
    background-image: url("images/bitnine_background.jpg");
    background-size: cover;
    margin: -100px;

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    /* transform: translate(-40%,0); */
    overflow: hidden;
}



.notVisible {
    display: none;
    /* visibility: hidden; */
}